body{
    margin: 0;
    background: url(assets/bg.jpg);
    /* background: radial-gradient(circle, rgba(97, 97, 97, 1) 0%, rgba(19, 19, 19, 1) 93%); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    font-family: sans-serif;
    color: white;
}

*{
    -webkit-user-select: none; /* Chrome, Safari, Edge */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* Internet Explorer */
    user-select: none;         /* Standard */
}

.all{
    width: 80%;
    aspect-ratio: 2/1;
    border: 0.05vw solid white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1vw;
    background: rgba(65, 65, 65, 0.18);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(18.3px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

header{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 3vw;
    margin-left: 3vw;
}

.social{
    display: flex;
    margin: 0;
    position: absolute;
    top: 75%;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}
.socialImg{
    width: 1.1vw;
}



.name{
    width: 5vw;
    margin-right: 5vw;
    display: flex;
    justify-content: space-around;
    font-size: min(1.5vh, 1.5vw);

}

.name span{
    font-weight: lighter;
    text-decoration: underline;
    cursor: pointer;
}


main{
    margin: 0;
    width: 80%;
    height: 80%;
    overflow: hidden;
    font-weight: bold;
    box-shadow: inset 0px 0px 20px 5px #1a1a1a;
    padding: 0 3%;
    border-radius: 10px
}

.container{
    width: 100%;
    height: 500%;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    transition: all 0.5s;
}

.box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5vw;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.box-1{

}

h1{
    font-size: min(5vw, 5vw);
    background: url(assets/bg.jpg);
    color: rgba(0, 0, 0, 0); /* Rendre le texte totalement invisible */
    -webkit-background-clip: text; /* Découpe l'arrière-plan sur le texte */
    position: relative;
    -webkit-text-stroke: 0.1vw white;
    margin: min(4vh, 4vw) 0;
}

p{
    font-size: min(1.7vh, 1.7vw);
}

.avatar{
    height: 100%;
    
}

button{
    width: min(10vw, 10vh);
    aspect-ratio: 2/1;
    border: 0.1vw solid white;
    background-color: transparent;
    backdrop-filter: blur(20px);
    color: white;
    font-size: min(2vh, 2vw);
    padding: 0 min(1vh, 1vw);

}
button:hover{
    background: white;
    border: none;
    transform: scale(1.1);
    color: grey;
    transition: all 0.5s;
}

button:active{
    transition: all 0.1s;
    transform: scale(1);
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

nav{
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-200%, -50%);
}

nav img{
    width: 1.2vw;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}
nav li{
    width: 2vw;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.1vw;
}

.arrow:hover{
    transition: all 0.2s;
    transform: scale(1.2);
}

.arrow:active{
    transform: scale(1);
}
.box-5 img{
    height: 100%;
}

footer{
    width: 80%;
    display: flex;
    font-size: small;
    align-items: center;
    justify-content: space-around;
    font-size: min(2vh, 2vw);
}
.line{
    width: 35%;
    height: 0.1vw;
    background-color: white;
}

.story{
    width: 80%;
    height: 85%;
}
.box-2{
    flex-direction: column;
    gap: 0;
}

.box-3 {
    flex-direction: column;
    gap: 0.1vh;
}

.first_part {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 3vw;
    width: 100%;
    height: 70%;
}

.sub_content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.sub_data {
    display: flex;
    gap: min(0.5vh, 0.5vw);
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 70%;
}

.quotes{
    display: flex;
    flex-direction: column;
    gap: min(3vh, 3vw);
    justify-content: center;
    height: 100%;
}

h3{
    margin: min(0.3vh, 0.3vw) 0;
    font-size: min(2vh, 2vw);
}
h2{
    font-size: min(3vh, 3vw);
    margin: min(1vh, 1vw), 0;
}

q{
    font-size: min(1.5vh, 1.5vw);
}
.sub_data img{
    width: 8vw;
    aspect-ratio: 1/2.2;
    border-radius: 10px;
}

.TRcontainer {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 300%;
    transform: translate(calc(1/3 * 100%), 0);
    transition: all 0.5s;
}

.box-4 {
    flex-direction: column;
    gap: 0;
}

.anes_images{
    width: 25% !important;
    aspect-ratio: 1/1 !important;
}